vampy package
=============

Submodules
----------

vampy.artery module
-------------------

.. automodule:: vampy.artery
    :members:
    :undoc-members:
    :show-inheritance:

vampy.artery_network module
---------------------------

.. automodule:: vampy.artery_network
    :members:
    :undoc-members:
    :show-inheritance:

vampy.lax_wendroff module
-------------------------

.. automodule:: vampy.lax_wendroff
    :members:
    :undoc-members:
    :show-inheritance:

vampy.utils module
------------------

.. automodule:: vampy.utils
    :members:
    :undoc-members:
    :show-inheritance:

vampy.vamplot module
--------------------

.. automodule:: vampy.vamplot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: vampy
    :members:
    :undoc-members:
    :show-inheritance:
