<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vampy package &mdash; Vascular Modelling Toolkit in Python (VaMpy) 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Vascular Modelling Toolkit in Python (VaMpy) 1.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vampy-package">
<h1>vampy package<a class="headerlink" href="#vampy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vampy.artery">
<span id="vampy-artery-module"></span><h2>vampy.artery module<a class="headerlink" href="#module-vampy.artery" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vampy.artery.Artery">
<em class="property">class </em><code class="descclassname">vampy.artery.</code><code class="descname">Artery</code><span class="sig-paren">(</span><em>pos</em>, <em>Ru</em>, <em>Rd</em>, <em>lam</em>, <em>k</em>, <em>Re</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class representing an artery.</p>
<dl class="attribute">
<dt id="vampy.artery.Artery.A0">
<code class="descname">A0</code><a class="headerlink" href="#vampy.artery.Artery.A0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.F">
<code class="descname">F</code><span class="sig-paren">(</span><em>U</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.F"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.F" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the flux vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>U</strong> &#8211; Previous solution</li>
<li><strong>**kwargs</strong> &#8211; See below</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Flux for current solution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">IndexError</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><em>j</em> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Index variable (start)</li>
<li><em>k</em> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Index variable (end)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.L">
<code class="descname">L</code><a class="headerlink" href="#vampy.artery.Artery.L" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.Rd">
<code class="descname">Rd</code><a class="headerlink" href="#vampy.artery.Artery.Rd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.Re">
<code class="descname">Re</code><a class="headerlink" href="#vampy.artery.Artery.Re" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.Ru">
<code class="descname">Ru</code><a class="headerlink" href="#vampy.artery.Artery.Ru" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.S">
<code class="descname">S</code><span class="sig-paren">(</span><em>U</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.S"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.S" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the flux vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>U</strong> &#8211; Previous solution</li>
<li><strong>**kwargs</strong> &#8211; See below</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Flux for current solution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">IndexError</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><em>j</em> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Index variable (start)</li>
<li><em>k</em> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Index variable (end)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.boundary_layer_thickness">
<code class="descname">boundary_layer_thickness</code><span class="sig-paren">(</span><em>nu</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.boundary_layer_thickness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.boundary_layer_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the boundary layer thickness of the artery according to</p>
<p>delta = sqrt(nu*T/2*pi).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nu</strong> &#8211; Viscosity of blood</li>
<li><strong>T</strong> &#8211; Length of one periodic cycle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dBdx">
<code class="descname">dBdx</code><span class="sig-paren">(</span><em>l</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dBdx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dBdx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates dB/dx (see [1]).</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> &#8211; Position, either M+1/2 or -1/2.</li>
<li><strong>xi</strong> &#8211; Area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Solution to dB/dx</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dBdxdxi">
<code class="descname">dBdxdxi</code><span class="sig-paren">(</span><em>l</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dBdxdxi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dBdxdxi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates d^2B/dxdx_i (see [1]).</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> &#8211; Position, either M+1/2 or -1/2.</li>
<li><strong>xi</strong> &#8211; Area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Solution to d^2B/dxdx_i</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dBdxi">
<code class="descname">dBdxi</code><span class="sig-paren">(</span><em>l</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dBdxi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dBdxi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates dB/dx_i (see [1]).</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> &#8211; Position, either M+1/2 or -1/2.</li>
<li><strong>xi</strong> &#8211; Area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Solution to dB/dx_i</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dFdxi1">
<code class="descname">dFdxi1</code><span class="sig-paren">(</span><em>l</em>, <em>xi2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dFdxi1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dFdxi1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates dF/dx_1 (see [1]).</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> &#8211; Position, either M+1/2 or -1/2.</li>
<li><strong>xi</strong> &#8211; Area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Solution to dF/dx_1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dFdxi2">
<code class="descname">dFdxi2</code><span class="sig-paren">(</span><em>l</em>, <em>xi1</em>, <em>xi2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dFdxi2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dFdxi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates dF/dx_2 (see [1]).</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> &#8211; Position, either M+1/2 or -1/2.</li>
<li><strong>xi</strong> &#8211; Area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Solution to dF/dx_2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.delta">
<code class="descname">delta</code><a class="headerlink" href="#vampy.artery.Artery.delta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.df">
<code class="descname">df</code><a class="headerlink" href="#vampy.artery.Artery.df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dpdx">
<code class="descname">dpdx</code><span class="sig-paren">(</span><em>l</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dpdx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dpdx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates dp/dx (see [1]).</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> &#8211; Position, either M+1/2 or -1/2.</li>
<li><strong>xi</strong> &#8211; Area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Solution to dp/dx</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.dump_results">
<code class="descname">dump_results</code><span class="sig-paren">(</span><em>suffix</em>, <em>data_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.dump_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.dump_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs solutions U, P to csv files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>suffix</strong> &#8211; Simulation identifier</li>
<li><strong>data_dir</strong> &#8211; Directory data files are stored in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.dx">
<code class="descname">dx</code><a class="headerlink" href="#vampy.artery.Artery.dx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.f">
<code class="descname">f</code><a class="headerlink" href="#vampy.artery.Artery.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.initial_conditions">
<code class="descname">initial_conditions</code><span class="sig-paren">(</span><em>u0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.initial_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.initial_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises solution arrays with initial conditions.
Checks if artery.mesh(dx) has been called first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u0</strong> &#8211; Initial conditions for solution</li>
<li><strong>ntr</strong> &#8211; Number of solution time steps to be stored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.k">
<code class="descname">k</code><a class="headerlink" href="#vampy.artery.Artery.k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.mesh">
<code class="descname">mesh</code><span class="sig-paren">(</span><em>dx</em>, <em>ntr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Meshes an artery using spatial step size dx.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dx</strong> &#8211; Spatial step size</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.nx">
<code class="descname">nx</code><a class="headerlink" href="#vampy.artery.Artery.nx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.p">
<code class="descname">p</code><span class="sig-paren">(</span><em>a</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates pressure according to the state equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; Area</li>
<li><strong>**kwargs</strong> &#8211; See below</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pressure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><em>j</em> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Index variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.pos">
<code class="descname">pos</code><a class="headerlink" href="#vampy.artery.Artery.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>lw</em>, <em>U_in</em>, <em>U_out</em>, <em>save</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solver calling the LaxWendroff solver and storing the new solution in U0.
Stores new solution in output array U if save is True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lw</strong> &#8211; LaxWendroff object</li>
<li><strong>U_in</strong> &#8211; Inlet boundary condition</li>
<li><strong>U_out</strong> &#8211; Outlet boundary condition</li>
<li><strong>save</strong> &#8211; True if current time step is to be saved</li>
<li><strong>i</strong> &#8211; Current time step</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery.Artery.wave_speed">
<code class="descname">wave_speed</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery.html#Artery.wave_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery.Artery.wave_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the wave speed (required to check CFL condition).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> &#8211; Area</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Wave speed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery.Artery.xgrad">
<code class="descname">xgrad</code><a class="headerlink" href="#vampy.artery.Artery.xgrad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vampy.artery_network">
<span id="vampy-artery-network-module"></span><h2>vampy.artery_network module<a class="headerlink" href="#module-vampy.artery_network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vampy.artery_network.ArteryNetwork">
<em class="property">class </em><code class="descclassname">vampy.artery_network.</code><code class="descname">ArteryNetwork</code><span class="sig-paren">(</span><em>Ru</em>, <em>Rd</em>, <em>lam</em>, <em>k</em>, <em>rho</em>, <em>nu</em>, <em>p0</em>, <em>depth</em>, <em>ntr</em>, <em>Re</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class representing a network of arteries.</p>
<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.T">
<code class="descname">T</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.T" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.arteries">
<code class="descname">arteries</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.arteries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="vampy.artery_network.ArteryNetwork.bifurcation">
<em class="property">static </em><code class="descname">bifurcation</code><span class="sig-paren">(</span><em>parent</em>, <em>d1</em>, <em>d2</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.bifurcation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.bifurcation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the bifurcation boundary condition using Newton&#8217;s method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> &#8211; Artery object of the parent vessel.</li>
<li><strong>d1</strong> &#8211; Artery object of the first daughter vessel.</li>
<li><strong>d2</strong> &#8211; Artery object of the second daughter vessel.</li>
<li><strong>dt</strong> &#8211; Time step size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing the solution at the bifurcation boundary.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vampy.artery_network.ArteryNetwork.cfl_condition">
<em class="property">static </em><code class="descname">cfl_condition</code><span class="sig-paren">(</span><em>artery</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.cfl_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.cfl_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the CFL condition</p>
<p>dt/dx &lt; u + c,</p>
<p>where u is velocity (q/a) and c is the wave speed, is fulfilled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artery</strong> &#8211; Artery object for which the CFL condition is tested.</li>
<li><strong>dt</strong> &#8211; Time step size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.depth">
<code class="descname">depth</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.dt">
<code class="descname">dt</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.dtr">
<code class="descname">dtr</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.dtr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.dump_results">
<code class="descname">dump_results</code><span class="sig-paren">(</span><em>suffix</em>, <em>data_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.dump_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.dump_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes solution of each artery into CSV files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>suffix</strong> &#8211; Simulation identifier.</li>
<li><strong>data_dir</strong> &#8211; Directory to store CSV files in.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.get_daughters">
<code class="descname">get_daughters</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.get_daughters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.get_daughters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.initial_conditions">
<code class="descname">initial_conditions</code><span class="sig-paren">(</span><em>u0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.initial_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.initial_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes initial_conditions(u0) on each artery in the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u0</strong> &#8211; Initial condition for U_1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vampy.artery_network.ArteryNetwork.inlet_bc">
<em class="property">static </em><code class="descname">inlet_bc</code><span class="sig-paren">(</span><em>artery</em>, <em>q_in</em>, <em>in_t</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.inlet_bc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.inlet_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates inlet boundary condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>artery</strong> &#8211; Inlet artery.</li>
<li><strong>q_in</strong> &#8211; Function containing inlet condition U_1(t).</li>
<li><strong>in_t</strong> &#8211; Current time.</li>
<li><strong>dt</strong> &#8211; Time step size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing solution U at the inlet.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vampy.artery_network.ArteryNetwork.jacobian">
<em class="property">static </em><code class="descname">jacobian</code><span class="sig-paren">(</span><em>x</em>, <em>parent</em>, <em>d1</em>, <em>d2</em>, <em>theta</em>, <em>gamma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.jacobian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Jacobian for using Newton&#8217;s method to solve bifurcation inlet and outlet boundary conditions [1].</p>
<p>[1] [1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; Solution of the system of equations.</li>
<li><strong>parent</strong> &#8211; Artery object of the parent vessel.</li>
<li><strong>d1</strong> &#8211; Artery object of the first daughter vessel.</li>
<li><strong>d2</strong> &#8211; Artery object of the second daughter vessel.</li>
<li><strong>theta</strong> &#8211; dt/dx</li>
<li><strong>gamma</strong> &#8211; dt/2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Jacobian for Newton&#8217;s method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.mesh">
<code class="descname">mesh</code><span class="sig-paren">(</span><em>dx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes mesh(nx) on each artery in the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dx</strong> &#8211; Spatial step size</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.nt">
<code class="descname">nt</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.nt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.ntr">
<code class="descname">ntr</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.ntr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.nu">
<code class="descname">nu</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.nu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="vampy.artery_network.ArteryNetwork.outlet_bc">
<em class="property">static </em><code class="descname">outlet_bc</code><span class="sig-paren">(</span><em>artery</em>, <em>dt</em>, <em>R1</em>, <em>R2</em>, <em>Ct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.outlet_bc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.outlet_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculating the three-element Windkessel outlet boundary
condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>artery</strong> &#8211; Artery object of outlet artery</li>
<li><strong>dt</strong> &#8211; time step size</li>
<li><strong>R1</strong> &#8211; first resistance element</li>
<li><strong>R2</strong> &#8211; second resistance element</li>
<li><strong>Ct</strong> &#8211; compliance element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Numpy array containing the outlet area and flux</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.p0">
<code class="descname">p0</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.p0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.print_status">
<code class="descname">print_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.print_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.print_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a status bar to the terminal in 2% increments.</p>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.progress">
<code class="descname">progress</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.redimensionalise">
<code class="descname">redimensionalise</code><span class="sig-paren">(</span><em>rc</em>, <em>qc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.redimensionalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.redimensionalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts dimensionless solutions to dimensional solutions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rc</strong> &#8211; Characteristic radius.</li>
<li><strong>qc</strong> &#8211; Characteristic flux.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vampy.artery_network.ArteryNetwork.residuals">
<em class="property">static </em><code class="descname">residuals</code><span class="sig-paren">(</span><em>x</em>, <em>parent</em>, <em>d1</em>, <em>d2</em>, <em>theta</em>, <em>gamma</em>, <em>U_p_np</em>, <em>U_d1_np</em>, <em>U_d2_np</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the residual equations for using Newton&#8217;s method to solve bifurcation inlet and outlet boundary conditions [1].</p>
<p>[1] M. S. Olufsen. Modeling of the Arterial System with Reference to an Anesthesia Simulator. PhD thesis, University of Roskilde, Denmark, 1998.
[2] R. J. LeVeque. Numerical Methods for Conservation Laws. Birkhauser Verlag, Basel, Switzerland, 2nd edition, 1992.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; Solution of the system of equations.</li>
<li><strong>parent</strong> &#8211; Artery object of the parent vessel.</li>
<li><strong>d1</strong> &#8211; Artery object of the first daughter vessel.</li>
<li><strong>d2</strong> &#8211; Artery object of the second daughter vessel.</li>
<li><strong>theta</strong> &#8211; dt/dx</li>
<li><strong>gamma</strong> &#8211; dt/2</li>
<li><strong>U_p_np</strong> &#8211; U_(M-1/2)^(n+1/2) [2]</li>
<li><strong>U_p_np</strong> &#8211; U_(M-1/2)^(n+1/2) [2]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The residual equations for Newton&#8217;s method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.rho">
<code class="descname">rho</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.rho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.set_time">
<code class="descname">set_time</code><span class="sig-paren">(</span><em>dt</em>, <em>T</em>, <em>tc=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.set_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.set_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets timing parameters for the artery network and invokes
boundary_layer_thickness(T) in each artery.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dt</strong> &#8211; Time step size.</li>
<li><strong>T</strong> &#8211; Length of one periodic cycle.</li>
<li><strong>tc</strong> &#8211; Number of cycles.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.setup_arteries">
<code class="descname">setup_arteries</code><span class="sig-paren">(</span><em>Ru</em>, <em>Rd</em>, <em>lam</em>, <em>k</em>, <em>Re</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.setup_arteries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.setup_arteries" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Artery objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ru</strong> &#8211; Iterable containing upstream radii.</li>
<li><strong>Rd</strong> &#8211; Iterable containing downstream radii.</li>
<li><strong>lam</strong> &#8211; Iterable containing length-to-radius ratios.</li>
<li><strong>k</strong> &#8211; Iterable containing elasticity parameters.</li>
<li><strong>Re</strong> &#8211; Reynolds number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.setup_arteries_ab">
<code class="descname">setup_arteries_ab</code><span class="sig-paren">(</span><em>Ru</em>, <em>Rd</em>, <em>a</em>, <em>b</em>, <em>lam</em>, <em>k</em>, <em>Re</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.setup_arteries_ab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.setup_arteries_ab" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Artery objects using scaling parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ru</strong> &#8211; Iterable containing upstream radii.</li>
<li><strong>Rd</strong> &#8211; Iterable containing downstream radii.</li>
<li><strong>a</strong> &#8211; Scaling parameter for daughter vessel.</li>
<li><strong>b</strong> &#8211; Scaling parameter for daughter vessel.</li>
<li><strong>lam</strong> &#8211; Iterable containing length-to-radius ratios.</li>
<li><strong>k</strong> &#8211; Iterable containing elasticity parameters.</li>
<li><strong>Re</strong> &#8211; Reynolds number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>q_in</em>, <em>out_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>ArteryNetwork solver. Assigns boundary conditions to Artery object in the arterial tree and calls their solvers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q_in</strong> &#8211; Function for flux at the inlet.</li>
<li><strong>out_args</strong> &#8211; Iterable containing outlet boundary condition parameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.t">
<code class="descname">t</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.tc">
<code class="descname">tc</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.tc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.artery_network.ArteryNetwork.tf">
<code class="descname">tf</code><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.tf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.artery_network.ArteryNetwork.timestep">
<code class="descname">timestep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/artery_network.html#ArteryNetwork.timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.artery_network.ArteryNetwork.timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases time by dt.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vampy.lax_wendroff">
<span id="vampy-lax-wendroff-module"></span><h2>vampy.lax_wendroff module<a class="headerlink" href="#module-vampy.lax_wendroff" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vampy.lax_wendroff.LaxWendroff">
<em class="property">class </em><code class="descclassname">vampy.lax_wendroff.</code><code class="descname">LaxWendroff</code><span class="sig-paren">(</span><em>theta</em>, <em>gamma</em>, <em>nx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/lax_wendroff.html#LaxWendroff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.lax_wendroff.LaxWendroff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class implementing Richtmyer&#8217;s 2 step Lax-Wendroff method.</p>
<dl class="attribute">
<dt id="vampy.lax_wendroff.LaxWendroff.gamma">
<code class="descname">gamma</code><a class="headerlink" href="#vampy.lax_wendroff.LaxWendroff.gamma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vampy.lax_wendroff.LaxWendroff.nx">
<code class="descname">nx</code><a class="headerlink" href="#vampy.lax_wendroff.LaxWendroff.nx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vampy.lax_wendroff.LaxWendroff.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>U0</em>, <em>U_in</em>, <em>U_out</em>, <em>F</em>, <em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/lax_wendroff.html#LaxWendroff.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.lax_wendroff.LaxWendroff.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solver implementing Richtmyer&#8217;s two-step Lax-Wendroff method [1,2].</p>
<p>[1] R. D. Richtmyer. A Survey of Difference Methods for Non-Steady Fluid Dynamics. NCAR Technical Notes, 63(2), 1963.
[2] R. J. LeVeque. Numerical Methods for Conservation Laws. Birkhauser Verlag, Basel, Switzerland, 2nd edition, 1992.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>U0</strong> &#8211; solution from previous time step</li>
<li><strong>U_in</strong> &#8211; inlet boundary condition</li>
<li><strong>U_out</strong> &#8211; outlet boundary condition</li>
<li><strong>F</strong> &#8211; flux function (see [2])</li>
<li><strong>S</strong> &#8211; source function (see [2])</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vampy.lax_wendroff.LaxWendroff.theta">
<code class="descname">theta</code><a class="headerlink" href="#vampy.lax_wendroff.LaxWendroff.theta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vampy.utils">
<span id="vampy-utils-module"></span><h2>vampy.utils module<a class="headerlink" href="#module-vampy.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vampy.utils.extrapolate">
<code class="descclassname">vampy.utils.</code><code class="descname">extrapolate</code><span class="sig-paren">(</span><em>x0</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/utils.html#extrapolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.utils.extrapolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns extrapolated data point given two adjacent data points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x0</strong> &#8211; Data point to be extrapolated to.</li>
<li><strong>x</strong> &#8211; x-coordinates of known data points.</li>
<li><strong>y</strong> &#8211; y-coordinates of known data points.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vampy.utils.get_numbers_section">
<code class="descclassname">vampy.utils.</code><code class="descname">get_numbers_section</code><span class="sig-paren">(</span><em>config</em>, <em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/utils.html#get_numbers_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.utils.get_numbers_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config file options from section containing numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; ConfigParser object.</li>
<li><strong>section</strong> &#8211; Name of the section to be read.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vampy.utils.get_strings_section">
<code class="descclassname">vampy.utils.</code><code class="descname">get_strings_section</code><span class="sig-paren">(</span><em>config</em>, <em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/utils.html#get_strings_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.utils.get_strings_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Get config file options from section containing strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; ConfigParser object.</li>
<li><strong>section</strong> &#8211; Name of the section to be read.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vampy.utils.periodic">
<code class="descclassname">vampy.utils.</code><code class="descname">periodic</code><span class="sig-paren">(</span><em>t</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/utils.html#periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.utils.periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns equivalent time of the first period if more than one period is simulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> &#8211; Time.</li>
<li><strong>T</strong> &#8211; Period length.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vampy.utils.read_config">
<code class="descclassname">vampy.utils.</code><code class="descname">read_config</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/utils.html#read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.utils.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads config.cfg file.</p>
<p>Reads configuration file and sets up parameters for the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> &#8211; Filename of the configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-vampy.vamplot">
<span id="vampy-vamplot-module"></span><h2>vampy.vamplot module<a class="headerlink" href="#module-vampy.vamplot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vampy.vamplot.p3d_plot">
<code class="descclassname">vampy.vamplot.</code><code class="descname">p3d_plot</code><span class="sig-paren">(</span><em>fig_dims</em>, <em>suffix</em>, <em>plot_dir</em>, <em>time</em>, <em>P</em>, <em>L</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/vamplot.html#p3d_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.vamplot.p3d_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vampy.vamplot.q3d_plot">
<code class="descclassname">vampy.vamplot.</code><code class="descname">q3d_plot</code><span class="sig-paren">(</span><em>fig_dims</em>, <em>suffix</em>, <em>plot_dir</em>, <em>time</em>, <em>U</em>, <em>L</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vampy/vamplot.html#q3d_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vampy.vamplot.q3d_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vampy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vampy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vampy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vampy.artery">vampy.artery module</a></li>
<li><a class="reference internal" href="#module-vampy.artery_network">vampy.artery_network module</a></li>
<li><a class="reference internal" href="#module-vampy.lax_wendroff">vampy.lax_wendroff module</a></li>
<li><a class="reference internal" href="#module-vampy.utils">vampy.utils module</a></li>
<li><a class="reference internal" href="#module-vampy.vamplot">vampy.vamplot module</a></li>
<li><a class="reference internal" href="#module-vampy">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vampy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexandra K. Diem.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/vampy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>