% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Olufsen2000}{article}{}
      \name{author}{6}{}{%
        {{hash=3247dc8a671903dcbba8b9d53002ae4b}{%
           family={Olufsen},
           family_i={O\bibinitperiod},
           given={M.\bibnamedelimi S.},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6f7596328338340de69c6df18d203a32}{%
           family={Peskin},
           family_i={P\bibinitperiod},
           given={C.\bibnamedelimi S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=523319d6b9bcca92ba83b6031d5edd56}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={W.\bibnamedelimi Y.},
           given_i={W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e27c9c1cfe289e16666f5333fe595082}{%
           family={Pedersen},
           family_i={P\bibinitperiod},
           given={E.\bibnamedelimi M.},
           given_i={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e75ab6a7f3609807e232c12e7f4ae3cf}{%
           family={Nadim},
           family_i={N\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=1ba4b1dc57239df4a302c7e8e0fda31e}{%
           family={Larsen},
           family_i={L\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{034a74a0829d589be6a544800c21e504}
      \strng{fullhash}{ea0f651c23f5389fc626a49d42993fdc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Blood flow in the large systemic arteries is modeled using one-dimensional equations derived from the axisymmetric Navier\x{fffd}\x{fffd}\x{fffd}Stokes equations for flow in compliant and tapering vessels. The arterial tree is truncated after the first few generations of large arteries with the remaining small arteries and arterioles providing outflow boundary conditions for the large arteries. By modeling the small arteries and arterioles as a structured tree, a semi-analytical approach based on a linearized version of the governing equations can be used to derive an expression for the root impedance of the structured tree in the frequency domain. In the time domain, this provides the proper outflow boundary condition. The structured tree is a binary asymmetric tree in which the radii of the daughter vessels are scaled linearly with the radius of the parent vessel. Blood flow and pressure in the large vessels are computed as functions of time and axial distance within each of the arteries. Comparison between the simulations and magnetic resonance measurements in the ascending aorta and nine peripheral locations in one individual shows excellent agreement between the two. {{$\copyright$}} 2000 Biomedical Engineering Society. PAC00: 8719Uv}
      \field{journaltitle}{Annals of Biomedical Engineering}
      \field{number}{11}
      \field{title}{{Numerical Simulation and Experimental Validation of Blood Flow in Arteries with Structured-Tree Outflow Conditions}}
      \field{volume}{28}
      \field{year}{2000}
      \field{pages}{1281\bibrangedash 1299}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1114/1.1326031
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Olufsen et al/2000/Olufsen et al. - 2000 - Numerical Simulation and Experimental Validation of Blood Flow in Arteries with Structured-Tree Outflow Conditio.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/article/10.1114/1.1326031
      \endverb
      \keyw{address correspondence to mette,arterial blood flow,arterial modeling,arterial outflow conditions,biofluid dynamics,blood flow,department of math-,mathematical modeling,modeling,olufsen,s}
    \endentry
    \entry{Sherwin2003a}{article}{}
      \name{author}{4}{}{%
        {{hash=c8c1bdbc0844351ab7c9c35365bcba7e}{%
           family={Sherwin},
           family_i={S\bibinitperiod},
           given={S.\bibnamedelimi J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=57ae5ad30d607e94d0e221c1cd1b869a}{%
           family={Formaggia},
           family_i={F\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=883c525925391c6d2cda42feae6d5229}{%
           family={Peiro},
           family_i={P\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=45e700f824847317d37f2a684e3ab630}{%
           family={Franke},
           family_i={F\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{108e0bfd912a3670f5eaf9e61ce3c75f}
      \strng{fullhash}{4c9767acbe3fec6481d97dff58645631}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we numerically investigate a one-dimensional model of blood flow in human arteries using both a discontinuous Galerkin and a Taylor-Galerkin formulation. The derivation of the model and the numerical schemes are detailed and applied to two model numerical experiments. We first study the effect of an intervention, such the implantation of a vascular prosthesis (e.g. a stent), which leads to an abrupt variation of the mechanical characteristics of an artery. We then discuss the simulation of the propagation of pressure and velocity waveforms in the human arterial tree using a simplified model consisting of the 55 main arteries. Copyright (C) 2003 John Wiley Sons, Ltd.}
      \field{journaltitle}{International Journal for Numerical Methods In Fluids}
      \field{number}{6-7}
      \field{title}{{Computational modelling of 1D blood flow with variable mechanical properties and its application to the simulation of wave propagation in the human arterial system}}
      \field{volume}{43}
      \field{year}{2003}
      \field{pages}{673\bibrangedash 700}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1002/fld.543
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Sherwin et al/2003/Sherwin et al. - 2003 - Computational modelling of 1D blood flow with variable mechanical properties and its application to the simulati.pdf:pdf
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1002/fld.543/abstract
      \endverb
      \keyw{boundary-conditions,computational haemodynamics,discontinuous galerkin methods,fluid-structure interaction,hyperbolic systems,id blood flow,taylor-galerkin methods}
    \endentry
    \entry{Alastruey2007}{article}{}
      \name{author}{5}{}{%
        {{hash=cc79733474bdc2fd17a2e97d097ae2c5}{%
           family={Alastruey},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=1b8460cafb9f911d13f01ed95354d0a3}{%
           family={Parker},
           family_i={P\bibinitperiod},
           given={K.\bibnamedelimi H.},
           given_i={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=530cde45814388895ece182bfb1d7515}{%
           family={Peir\'{o}},
           family_i={P\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=d462f239304388aca13e87a86d4437f2}{%
           family={Byrd},
           family_i={B\bibinitperiod},
           given={S.\bibnamedelimi M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c8c1bdbc0844351ab7c9c35365bcba7e}{%
           family={Sherwin},
           family_i={S\bibinitperiod},
           given={S.\bibnamedelimi J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{558bb2bf886d6947cdf160425a4b58ac}
      \strng{fullhash}{7d470fd00308cb2ec2716a98351941a8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Blood flow in the circle of Willis (CoW) is modelled using the 1-D equations of pressure and flow wave propagation in compliant vessels. The model starts at the left ventricle and includes the largest arteries that supply the CoW. Based on published physiological data, it is able to capture the main features of pulse wave propagation along the aorta, at the brachiocephalic bifurcation and throughout the cerebral arteries. The collateral ability of the complete CoW and its most frequent anatomical variations is studied in normal conditions and after occlusion of a carotid or vertebral artery (VA). Our results suggest that the system does not require collateral pathways through the communicating arteries to adequately perfuse the brain of normal subjects. The communicating arteries become important in cases of missing or occluded vessels, the anterior communicating artery (ACoA) being a more critical collateral pathway than the posterior communicating arteries (PCoAs) if an internal carotid artery (ICA) is occluded. Occlusions of the VAs proved to be far less critical than occlusions of the ICAs. The worst scenario in terms of reduction in the mean cerebral outflows is a CoW without the first segment of an anterior cerebral artery combined with an occlusion of the contralateral ICA. Furthermore, in patients without any severe occlusion of a carotid or VA, the direction of flow measured at the communicating arteries corresponds to the side of the CoW with an absent or occluded artery. Finally, we study the effect of partial occlusions of the communicating arteries on the cerebral flows, which again confirms that the ACoA is a more important collateral pathway than the PCoAs if an ICA is occluded.}
      \field{journaltitle}{Journal of Biomechanics}
      \field{number}{8}
      \field{title}{{Modelling the circle of Willis to assess the effects of anatomical variations and occlusions on cerebral flows}}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{1794\bibrangedash 1805}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.jbiomech.2006.07.008
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Alastruey et al/2007/Alastruey et al. - 2007 - Modelling the circle of Willis to assess the effects of anatomical variations and occlusions on cerebral flows.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jbiomech.2006.07.008
      \endverb
      \keyw{Animals,Blood Flow Velocity,Blood Pressure,Cardiovascular,Cerebrovascular Circulation,Cerebrovascular Disorders,Cerebrovascular Disorders: physiopathology,Circle of Willis,Circle of Willis: abnormalities,Circle of Willis: physiopathology,Humans,Models}
    \endentry
    \entry{Kolachalama2007}{article}{}
      \name{author}{4}{}{%
        {{hash=1372783a47d9bfe85b66490726b449a6}{%
           family={Kolachalama},
           family_i={K\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=fa32d761162d266ef1af9157480c5b7b}{%
           family={Bressloff},
           family_i={B\bibinitperiod},
           given={N.\bibnamedelimi W.},
           given_i={N\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=107fb61ecaff9daf9456afaf28708266}{%
           family={Nair},
           family_i={N\bibinitperiod},
           given={P.\bibnamedelimi B.},
           given_i={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=16b5ce048d3c1307addb358cbd195109}{%
           family={Shearman},
           family_i={S\bibinitperiod},
           given={C.\bibnamedelimi P.},
           given_i={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{20209fbefb53a8362dd5e8cba8dfc29a}
      \strng{fullhash}{eed32d833c4e39416ff7e1d3469f98d0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{5}
      \field{title}{{Predictive Haemodynamics in a One-Dimensional Carotid Artery Bifurcation. Part I: Application to Stent Design}}
      \field{volume}{54}
      \field{year}{2007}
      \field{pages}{802\bibrangedash 812}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TBME.2006.889188
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Kolachalama et al/2007/Kolachalama et al. - 2007 - Predictive Haemodynamics in a One-Dimensional Carotid Artery Bifurcation. Part I Application to Stent Design.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/4155000/
      \endverb
    \endentry
    \entry{Cousins2014}{article}{}
      \name{author}{2}{}{%
        {{hash=bddd9be5502a30e04e609a86591fb68e}{%
           family={Cousins},
           family_i={C\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=eae0d0b42d4d05863b8cf6fe29d1a81a}{%
           family={Gremaud},
           family_i={G\bibinitperiod},
           given={P.\bibnamedelimi A.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{72665ad0e1afdcbad63f0ffd216ae197}
      \strng{fullhash}{72665ad0e1afdcbad63f0ffd216ae197}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Biomedical Engineering}
      \field{number}{11}
      \field{title}{{Impedance boundary conditions for general transient hemodynamics}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{1249\bibrangedash 1313}
      \range{pages}{65}
      \verb{doi}
      \verb 10.1002/cnm.2658
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Cousins, Gremaud/2014/Cousins, Gremaud - 2014 - Impedance boundary conditions for general transient hemodynamics.pdf:pdf
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1002/cnm.2658/abstract
      \endverb
      \keyw{Autoregulation,Boundary conditions,Hemodynamics,Impedance,Vascular trees}
    \endentry
    \entry{Diem2016a}{thesis}{}
      \name{author}{1}{}{%
        {{hash=137619ef6b12a7006801bd15b32b08eb}{%
           family={Diem},
           family_i={D\bibinitperiod},
           given={A.\bibnamedelimi K.},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{137619ef6b12a7006801bd15b32b08eb}
      \strng{fullhash}{137619ef6b12a7006801bd15b32b08eb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Prediction of Perivascular Drainage of Ab from the Brain Using Computational Modelling: Implications for Alzheimer's Disease}}
      \field{type}{phdthesis}
      \field{year}{2016}
    \endentry
    \entry{LeVeque1992}{book}{}
      \name{author}{1}{}{%
        {{hash=8fb5b756564db033ac1322d634f308fd}{%
           family={LeVeque},
           family_i={L\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel, Switzerland}%
      }
      \list{publisher}{1}{%
        {Birkh\"{a}user Verlag}%
      }
      \strng{namehash}{8fb5b756564db033ac1322d634f308fd}
      \strng{fullhash}{8fb5b756564db033ac1322d634f308fd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{{Numerical Methods for Conservation Laws}}
      \field{year}{1992}
      \field{pages}{122\bibrangedash 135}
      \range{pages}{14}
    \endentry
    \entry{Richtmyer1963}{article}{}
      \name{author}{1}{}{%
        {{hash=50f368ec2719bcc4491ab65ed760af1d}{%
           family={Richtmyer},
           family_i={R\bibinitperiod},
           given={R.\bibnamedelimi D.},
           given_i={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{50f368ec2719bcc4491ab65ed760af1d}
      \strng{fullhash}{50f368ec2719bcc4491ab65ed760af1d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NCAR Technical Notes}
      \field{number}{2}
      \field{title}{{A Survey of Difference Methods for Non-Steady Fluid Dynamics}}
      \field{volume}{63}
      \field{year}{1963}
      \verb{doi}
      \verb 10.5065/D67P8WCQ
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Richtmyer/1963/Richtmyer - 1963 - A Survey of Difference Methods for Non-Steady Fluid Dynamics.pdf:pdf
      \endverb
      \verb{url}
      \verb http://opensky.ucar.edu/islandora/object/technotes:49
      \endverb
    \endentry
    \entry{Smith2002}{article}{}
      \name{author}{3}{}{%
        {{hash=d9ff277fbb062dcb8cfd750c315d9ddf}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={N.\bibnamedelimi P.},
           given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1a827cd3f70cf9c1943931349fd32441}{%
           family={Pullan},
           family_i={P\bibinitperiod},
           given={A.\bibnamedelimi J.},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cf30d7b0dbc03d3dd0a1751f7dba6b79}{%
           family={Hunter},
           family_i={H\bibinitperiod},
           given={P.\bibnamedelimi J.},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5513ad5c9c8f8e399371b31f16893712}
      \strng{fullhash}{5513ad5c9c8f8e399371b31f16893712}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An efficient finite difference model of blood flowthrough the coronary vessels is de- veloped and applied to a geometric model of the largest six generations of the coronary arterial net- work. By constraining the form of the velocity profile across the vessel radius, the three-dimensional Navier\x{fffd}\x{fffd}\x{fffd}Stokes equations are reduced to one-dimensional equations governing conservation of mass and momentum. These equations are coupled to a pressure-radius relationship characterizing the elasticity of the vessel wall to describe the transient blood flow through a vessel segment. The two step Lax\x{fffd}\x{fffd}\x{fffd}Wendroff finite difference method is used to numerically solve these equations. The flow through bifurcations, where three vessel segments join, is governed by the equations of conserva- tion of mass and momentum. The solution to these simultaneous equations is calculated using the multidimensional Newton\x{fffd}\x{fffd}\x{fffd}Raphson method. Simulations of blood flow through a geometric model of the coronary network are presented demonstrating physiologically realistic flow rates, washout curves, and pressure distributions.}
      \field{issn}{0036-1399}
      \field{journaltitle}{SIAM Journal on Applied Mathematics}
      \field{number}{3}
      \field{title}{{An Anatomically Based Model of Transient Coronary Blood Flow in the Heart}}
      \field{volume}{62}
      \field{year}{2002}
      \field{pages}{990\bibrangedash 1018}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1137/S0036139999355199
      \endverb
      \verb{file}
      \verb :home/alexandra/Downloads/s0036139999355199.pdf:pdf
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/abs/10.1137/S0036139999355199
      \endverb
      \keyw{coronary blood flow,finite difference,mathematical model}
    \endentry
    \entry{Azer2007}{article}{}
      \name{author}{2}{}{%
        {{hash=3578c46b3f88be291398497916a1f3af}{%
           family={Azer},
           family_i={A\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=6f7596328338340de69c6df18d203a32}{%
           family={Peskin},
           family_i={P\bibinitperiod},
           given={C.\bibnamedelimi S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8f3b64f6b76198e258d903c3882aad76}
      \strng{fullhash}{8f3b64f6b76198e258d903c3882aad76}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present a one-dimensional model for blood flow in arteries, without assuming an a priori shape for the velocity profile across an artery (Azer, Ph.D. thesis, Courant Institute, New York University, 2006). We combine the one-dimensional equations for conservation of mass and momentum with the Womersley model for the velocity profile in an iterative way. The pressure gradient of the one-dimensional model drives the Womersley equations, and the velocity profiles calculated then feed back into both the friction and nonlinear parts of the one-dimensional model. Besides enabling us to evaluate the friction correctly and also to use the velocity profile to correct the nonlinear terms, having the velocity profile available as output should be useful in a variety of applications. We present flow simulations using both structured trees and pure resistance models for the small arteries, and compare the resulting flow and pressure waves under various friction models. Moreover, we show how to couple the one-dimensional equations with the Taylor diffusion limit (Azer, Int J Heat Mass Transfer 2005;48:2735-40; Taylor, Proc R Soc Lond Ser A 1953;219:186-203) of the convection-diffusion equations to drive the concentration of a solute along an artery in time.}
      \field{journaltitle}{Cardiovascular Engineering}
      \field{number}{2}
      \field{title}{{A One-dimensional Model of Blood Flow in Arteries with Friction and Convection Based on the Womersley Velocity Profile}}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{51\bibrangedash 73}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s10558-007-9031-y
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Azer, Peskin/2007/Azer, Peskin - 2007 - A One-dimensional Model of Blood Flow in Arteries with Friction and Convection Based on the Womersley Velocity Pro.pdf:pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10558-007-9031-y
      \endverb
      \keyw{Compliance,Hypertension,MRI,One-dimensional blood flow,Shear stress,Structured tree,Taylor diffusion,Velocity profile,Womersley}
    \endentry
    \entry{Itu2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=64f19d64daafdae6f7cdba949f72b92a}{%
           family={Itu},
           family_i={I\bibinitperiod},
           given={L.\bibnamedelimi M.},
           given_i={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f4d764fb57bf4a4c05ec1a1aadf53f79}{%
           family={Suciu},
           family_i={S\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{749597e865290b5e7f1945a177add6f6}
      \strng{fullhash}{749597e865290b5e7f1945a177add6f6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We performed a thorough evaluation of three main implementation types for outflow boundary conditions of one-dimensional blood flow models: the implicit Lax-Wendroff implementation, the explicit Lax-Wendroff implementation and the implicit method of characteristics implementation. The three implementation types have been applied for resistance and Windkessel outflow boundary conditions. The results show that the implicit Lax-Wendroff method leads to the greatest execution times and can not be used for medium and small vessels due to its divergent behavior. The explicit Lax-Wendroff method offers the best compromise between accuracy and execution speed. The implicit method of characteristics should only be used when the explicit Lax-Wendroff method diverges.}
      \field{booktitle}{Proceedings of the 3rd International Conference on E-Health and Bioengineering}
      \field{number}{4}
      \field{title}{{Analysis of outflow boundary condition implementations for 1D blood flow models}}
      \field{year}{2011}
      \field{pages}{24\bibrangedash 27}
      \range{pages}{4}
      \verb{file}
      \verb :home/alexandra/Downloads/06150403.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpls/abs%7B%5C_%7Dall.jsp?arnumber=6150403
      \endverb
      \keyw{1d model,blood flow,condition,conditions and the three,finite difference method,main implementation types analyzed,models,outflow boundary,section three introduces different}
    \endentry
    \entry{Mynard2008}{article}{}
      \name{author}{2}{}{%
        {{hash=d9a911e8d9d5bec73d41abdf06cea764}{%
           family={Mynard},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=eadf1491e43ad188a9cbc0ea3bf3a44e}{%
           family={Nithiarasu},
           family_i={N\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{daea10452279eea03d85c37486d5d35a}
      \strng{fullhash}{daea10452279eea03d85c37486d5d35a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, a highly parallel coupled electromechanical model of the heart is presented and assessed. The parallel-coupled model is thoroughly discussed, with scalability proven up to hundreds of cores. This work focuses on the mechanical part, including the constitutive model (proposing some modifications to pre-existent models), the numerical scheme and the coupling strategy. The model is next assessed through two examples. First, the simulation of a small piece of cardiac tissue is used to introduce the main features of the coupled model and calibrate its parameters against experimental evidence. Then, a more realistic prob- lem is solved using those parameters, with a mesh of the Oxford ventricular rabbit model. The results of both examples demonstrate the capability of the model to run efficiently in hundreds of processors and to reproduce some basic characteristic of cardiac deformation.}
      \field{isbn}{2040-7947}
      \field{issn}{20407939}
      \field{journaltitle}{Communications in Numerical Methods in Engineering}
      \field{title}{{A 1D arterial blood flow model incorporating ventricular pressure, aortic valve and regional coronary flow using the locally conservative Galerkin (LCG) method}}
      \field{volume}{24}
      \field{year}{2008}
      \field{pages}{367\bibrangedash 417}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1002/cnm.1117
      \endverb
      \verb{file}
      \verb :home/alexandra/Downloads/Mynard{\_}et{\_}al-2008-Communications{\_}in{\_}Numerical{\_}Methods{\_}in{\_}Engineering.pdf:pdf
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1002/cnm.1117/full
      \endverb
      \keyw{Cardiac mechanics,Electrophysiology,Finite element methods,Parallelization}
    \endentry
    \entry{Manini2015}{article}{}
      \name{author}{4}{}{%
        {{hash=739eb1eb0d12044afda603de46fea26c}{%
           family={Manini},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=84b8aa0d87df7666d1f7405a2889296c}{%
           family={Antiga},
           family_i={A\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=7218570b4cf35fecdeb486ea6a3ee18c}{%
           family={Botti},
           family_i={B\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=e6773f3008d622a5274d83969417fe5f}{%
           family={Remuzzi},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{621b8b5ce599ced746854d405ea8b823}
      \strng{fullhash}{907d112f0c1289a8d055666c8d77164a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A number of computational approaches have been proposed for the simulation of haemodynamics and vascular wall dynamics in complex vascular networks. Among them, 0D pulse wave propagation methods allow to efficiently model flow and pressure distributions and wall displacements throughout vascular networks at low computational costs. Although several techniques are documented in literature, the availability of open-source computational tools is still limited. We here present python Network Solver, a modular solver framework for 0D problems released under a BSD license as part of the archToolkit (http://archtk.github.com). As an application, we describe patient-specific models of the systemic circulation and detailed upper extremity for use in the prediction of maturation after surgical creation of vas- cular}
      \field{issn}{15739686}
      \field{journaltitle}{Annals of Biomedical Engineering}
      \field{number}{6}
      \field{title}{{pyNS: An Open-Source Framework for 0D Haemodynamic Modelling}}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{1461\bibrangedash 1473}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s10439-014-1234-y
      \endverb
      \verb{file}
      \verb :home/alexandra/Downloads/art{\%}3A10.1007{\%}2Fs10439-014-1234-y.pdf:pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007%7B%5C%%7D2Fs10439-014-1234-y
      \endverb
      \keyw{0D modeling,Blood flow adaptation,Haemodialysis,Vascular access,Wall shear stress}
    \endentry
    \entry{Devault2008}{article}{}
      \name{author}{6}{}{%
        {{hash=c4c24784af54beef6bcb23184c1fc717}{%
           family={Devault},
           family_i={D\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=eae0d0b42d4d05863b8cf6fe29d1a81a}{%
           family={Gremaud},
           family_i={G\bibinitperiod},
           given={P.\bibnamedelimi A.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=04f43076b59d612caed5d764a73ef723}{%
           family={Novak},
           family_i={N\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=3247dc8a671903dcbba8b9d53002ae4b}{%
           family={Olufsen},
           family_i={O\bibinitperiod},
           given={M.\bibnamedelimi S.},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ff02072c6ce8e582a044d9770c5669dd}{%
           family={Vernieres},
           family_i={V\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{hash=6d10aa25d032d4e7c4337624caf50374}{%
           family={Zhao},
           family_i={Z\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{46c58b6fdfd17233d23421b31350dbd8}
      \strng{fullhash}{e9cf2a786432a37d0e4bdfd411bcf738}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multiscale Modeling {\&} Simulation}
      \field{number}{2}
      \field{title}{{Blood Flow in the Circle of Willis: Modeling and Calibration}}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{888\bibrangedash 909}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1137/07070231X
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Devault et al/2008/Devault et al. - 2008 - Blood Flow in the Circle of Willis Modeling and Calibration.pdf:pdf
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/abs/10.1137/07070231X
      \endverb
      \keyw{1,and is closely regulated,blood flow,cerebral circulation receives 15-20,fluid-structure interaction,in the body and,introduction,kalman filtering,maintain its function,of the cardiac output,of the vital organs,perfusion is essential to,response to,stable,the brain is one,to maintain perfusion in,viscoelastic arteries}
    \endentry
    \entry{Olufsen1998}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3247dc8a671903dcbba8b9d53002ae4b}{%
           family={Olufsen},
           family_i={O\bibinitperiod},
           given={M.\bibnamedelimi S.},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Roskilde, Denmark}%
      }
      \strng{namehash}{3247dc8a671903dcbba8b9d53002ae4b}
      \strng{fullhash}{3247dc8a671903dcbba8b9d53002ae4b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PhD Thesis}
      \field{title}{{Modeling of the Arterial System with Reference to an Anesthesia Simulator}}
      \field{type}{phdthesis}
      \field{year}{1998}
      \verb{file}
      \verb :home/alexandra/literature/Olufsen/1998/Olufsen - 1998 - Modeling of the Arterial System with Reference to an Anesthesia Simulator.pdf:pdf
      \endverb
      \verb{url}
      \verb http://rudar.ruc.dk/handle/1800/744
      \endverb
    \endentry
    \entry{Chnafa2016}{article}{}
      \name{author}{5}{}{%
        {{hash=33ed6515166039797cddfd908c37c4b7}{%
           family={Chnafa},
           family_i={C\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=0b0ec42310092a0e7c8cdfb45a577379}{%
           family={Valen-Sendstad},
           family_i={V\bibinithyphendelim S\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=92efb444dd7eb53e8eaccb725c2b3288}{%
           family={Brina},
           family_i={B\bibinitperiod},
           given={O.},
           given_i={O\bibinitperiod}}}%
        {{hash=10a0cf7ba480f4af7235ea91539adb26}{%
           family={Pereira},
           family_i={P\bibinitperiod},
           given={V.\bibnamedelimi M.},
           given_i={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dea8d92527f86c15a8d8c7d9e02e17d4}{%
           family={Steinman},
           family_i={S\bibinitperiod},
           given={D.\bibnamedelimi A.},
           given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7155f0abe426d8bd9482ecb81abb0af4}
      \strng{fullhash}{f4af2905886facea57452ccde96970fb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomechanicsiomechanics}
      \field{title}{{Improved reduced-order modelling of cerebrovascular flow distribution by accounting for arterial bifurcation pressure drops}}
      \field{volume}{51}
      \field{year}{2017}
      \field{pages}{83\bibrangedash 88}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jbiomech.2016.12.004
      \endverb
      \verb{file}
      \verb :home/alexandra/Downloads/1-s2.0-S0021929016312672-main.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jbiomech.2016.12.004
      \endverb
      \keyw{0D model,Aneurysms,Boundary conditions,Cerebral blood flow,Circle of Willis}
    \endentry
    \entry{Bakker2016}{article}{}
      \name{author}{8}{}{%
        {{hash=c220bc10fe675c37459f52e9d943b05c}{%
           family={Bakker},
           family_i={B\bibinitperiod},
           given={E.\bibnamedelimi N.\bibnamedelimi T.\bibnamedelimi P.},
           given_i={E\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e1a61bf8d31d13d3d1b61daa002dbc59}{%
           family={Bacskai},
           family_i={B\bibinitperiod},
           given={B.\bibnamedelimi J.},
           given_i={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1beb060435ffab61a8e392ee5641f501}{%
           family={Arbel-Ornath},
           family_i={A\bibinithyphendelim O\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=a11eedf11fae6ff659078fbfd82fa8ac}{%
           family={Aldea},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=94e11b5446aaba0f4580f266cbedaa4d}{%
           family={Bedussi},
           family_i={B\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=f67367c3e7eb90185d3a4fc94b939389}{%
           family={Morris},
           family_i={M\bibinitperiod},
           given={A.\bibnamedelimi W.\bibnamedelimi J.},
           given_i={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=82b73da342c99108d3a5ca615a368a0f}{%
           family={Weller},
           family_i={W\bibinitperiod},
           given={R.\bibnamedelimi O.},
           given_i={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=59024295ca1a6c7f3907812f1c81a55b}{%
           family={Carare},
           family_i={C\bibinitperiod},
           given={R.\bibnamedelimi O.},
           given_i={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{a5a115e6329121405213536b0b8bcb4f}
      \strng{fullhash}{eaa0383bd126b0717210d9dfef4e658a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cellular and Molecular Neurobiology}
      \field{number}{2}
      \field{title}{{Lymphatic Clearance of the Brain: Perivascular, Paravascular and Significance for Neurodegenerative Diseases}}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{181\bibrangedash 194}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10571-015-0273-8
      \endverb
      \verb{file}
      \verb :home/alexandra/literature/Bakker et al/2016/Bakker et al. - 2016 - Lymphatic Clearance of the Brain Perivascular, Paravascular and Significance for Neurodegenerative Diseases.pdf:pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007%7B%5C%%7D2Fs10571-015-0273-8
      \endverb
      \keyw{Cerebrospinal fluid,Cerebrovascular basement membranes,Interstitial fluid,Paravascular,Perivascular,basement,cerebrospinal fluid \'{a} cerebrovascular,interstitial fluid \'{a},perivascular \'{a} paravascular \'{a}}
    \endentry
  \endsortlist
\endrefsection
\endinput

